# Monexin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/selimozturk/monexin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selimozturk/monexin/: CustomAdapter.kt  MonexinApplication.kt  TakenPhotoFragment.kt
app/src/main/java/com/selimozturk/monexin/adapter/: TransactionAdapter.kt
app/src/main/java/com/selimozturk/monexin/data/: AuthRepository.kt  AuthRepositoryImpl.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/selimozturk/monexin/di/: AppModule.kt
app/src/main/java/com/selimozturk/monexin/model/: ExpensesInfo.kt  FilterModel.kt  HomeInfo.kt  IncomesInfo.kt  Transactions.kt  UserInfo.kt
app/src/main/java/com/selimozturk/monexin/ui/: IntroActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  TransactionAdapter.kt
app/src/main/java/com/selimozturk/monexin/ui/activities/: IntroActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/selimozturk/monexin/ui/auth/view/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/selimozturk/monexin/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/selimozturk/monexin/ui/camera/: CameraFragment.kt
app/src/main/java/com/selimozturk/monexin/ui/date_picker/: DatePickerFragment.kt
app/src/main/java/com/selimozturk/monexin/ui/expenses/view/: ExpensesFragment.kt
app/src/main/java/com/selimozturk/monexin/ui/expenses/viewmodel/: ExpensesViewModel.kt
app/src/main/java/com/selimozturk/monexin/ui/fragments/: DenemeFragment.kt
app/src/main/java/com/selimozturk/monexin/ui/fragments/camera/: CameraFragment.kt
app/src/main/java/com/selimozturk/monexin/ui/fragments/date_picker/: DatePickerFragment.kt
app/src/main/java/com/selimozturk/monexin/ui/fragments/filter_bottom_sheet/: FilterBottomSheetFragment.kt
app/src/main/java/com/selimozturk/monexin/ui/home/view/: HomeFragment.kt
app/src/main/java/com/selimozturk/monexin/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/selimozturk/monexin/ui/incomes/view/: IncomesFragment.kt
app/src/main/java/com/selimozturk/monexin/utils/: BestMatchResult.kt  Constants.kt  DateType.kt  FirebaseUtils.kt  Resource.kt  SessionManager.kt  Utils.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_image_not_found.xml  ic_not_found.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  clear_data_dialog.xml  dropdown_item.xml  filters_layout.xml  fragment_camera.xml  fragment_date_picker.xml  fragment_deneme.xml  fragment_expenses.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  fragment_incomes.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_taken_photo.xml  fragment_transaction.xml  fragment_transaction_detail.xml  sign_out_dialog.xml  transaction_delete_dialog.xml  transaction_failed_dialog.xml  transaction_item_row.xml  transaction_succesfully_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: intro_graph.xml  main_graph.xml
app/src/main/res/raw/: check.json  failed.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/selimozturk/monexin/: ExampleUnitTest.kt
(+23 files in other folders)
