<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/expensesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_arrow_downward"
        android:title="Expenses"/>
    <item
        android:id="@+id/incomesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_arrow_upward"
        android:title="Incomes"/>
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>