<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/cera_pro_medium"
    android:padding="14dp"
    android:text="@string/app_name"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:textStyle="bold">

</TextView>