<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <View
        android:id="@+id/view"
        android:layout_width="36dp"
        android:layout_height="4dp"
        android:background="@color/grey_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filtersText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cera_pro_bold"
        android:text="@string/filters"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/filtersText">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cera_pro_medium"
            app:boxStrokeColor="@color/grey_600"
            app:hintTextColor="@color/grey_600"
            android:hint="@string/best_match"
            >

            <AutoCompleteTextView
                android:id="@+id/example"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:editable="false"
                android:fontFamily="@font/cera_pro_medium"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/cera_pro_medium"
            android:text="@string/transaction_amount"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/minTransactionAmountTextContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/min"
                app:boxStrokeColor="@color/grey_600"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/grey_600"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/minTransactionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cera_pro_medium"
                    android:inputType="numberDecimal"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/cera_pro_bold"
                android:text="@string/brace"
                android:textColor="@color/grey_600"
                android:textSize="16sp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/maxTransactionAmountTextContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/max"
                app:boxStrokeColor="@color/grey_600"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/grey_600"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/maxTransactionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cera_pro_medium"
                    android:inputType="numberDecimal"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/cera_pro_medium"
            android:text="@string/date_range"
            android:textColor="@color/black">

        </TextView>

        <LinearLayout
            android:id="@+id/dateRangeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/transactionMinDateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/min_date_calendar"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/selectedMinDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cera_pro_medium"
                    android:text="@string/min_date"
                    android:textAlignment="center"
                    android:textColor="@color/black">

                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/cera_pro_bold"
                android:text="@string/brace"
                android:textColor="@color/grey_600"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/transactionMaxDateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/max_date_calendar"
                    android:src="@drawable/ic_calendar" />

                <TextView
                    android:id="@+id/selectedMaxDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cera_pro_medium"
                    android:text="@string/max_date"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterButton"
            style="@style/buttons"
            android:layout_marginTop="16dp"
            android:text="@string/filter"
            app:cornerRadius="12dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>