<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:padding="20dp"
    tools:context=".ui.fragments.incomes.view.IncomesFragment">

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/incomesProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/incomesTextAndFilterButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/activeIncomesText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/cera_pro_medium"
                android:text="@string/active_incomes"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/incomesAmountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/cera_pro_medium"
                tools:text="@string/sample_income_number"
                android:textColor="@color/accent_3" />

        </LinearLayout>


        <ImageView
            android:id="@+id/incomesFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/filter_expenses_button"
            android:focusable="true"
            android:src="@drawable/ic_filter" />
    </LinearLayout>

    <TextView
        android:id="@+id/incomesTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cera_pro_medium"
        android:text="@string/all_time"
        android:textColor="@color/grey_600"
        app:layout_constraintTop_toBottomOf="@id/incomesTextAndFilterButtonLayout">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/incomesSearchTextContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/search"
        app:boxStrokeColor="@color/grey_600"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/grey_600"
        app:layout_constraintTop_toBottomOf="@id/incomesTimeText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/incomesSearchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search"
            android:fontFamily="@font/cera_pro_medium"
            android:inputType="text"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/transactionNotFoundLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/incomeTransactionsRW"
        app:layout_constraintEnd_toEndOf="@+id/incomeTransactionsRW"
        app:layout_constraintStart_toStartOf="@+id/incomeTransactionsRW"
        app:layout_constraintTop_toTopOf="@+id/incomeTransactionsRW">

        <ImageView
            android:id="@+id/noDataImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_not_found" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cera_pro_medium"
            android:text="Transaction Not Found"
            android:textColor="@color/grey_600" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/incomeTransactionsRW"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomesSearchTextContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>