<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/takePhotoButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="24dp"
        android:background="@color/grey_200"
        android:contentDescription="@string/take_photo"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_finder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/main_color"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/takenPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:contentDescription="@string/taken_photo" />

    <LinearLayout
        android:id="@+id/takenPhotoConfirmLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/acceptTakenPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/grey_200"
            android:src="@drawable/ic_check"
            app:tint="@color/main_color"
            android:contentDescription="@string/accept_taken_photo" />

        <ImageButton
            android:layout_marginStart="16dp"
            android:id="@+id/cancelTakenPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/grey_200"
            android:src="@drawable/ic_cancel"
            app:tint="@color/main_color"
            android:contentDescription="@string/cancel_taken_photo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>