<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:padding="20dp"
    tools:context=".ui.fragments.expenses.view.ExpensesFragment">

    <LinearLayout
        android:id="@+id/expensesTextAndFilterButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:baselineAligned="false">
            <TextView
                android:id="@+id/activeExpensesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cera_pro_medium"
                android:text="@string/active_expenses"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/expensesAmountText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/cera_pro_medium"
                tools:text="@string/sample_expense_number"
                android:textColor="@color/accent_4" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/expensesFiltersText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cera_pro_medium"
        android:text="@string/all_time"
        android:textColor="@color/grey_600"
        app:layout_constraintTop_toBottomOf="@id/expensesTextAndFilterButtonLayout">

    </TextView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/expensesSearchTextContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/search"
        app:boxStrokeColor="@color/grey_600"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/grey_600"
        app:layout_constraintTop_toBottomOf="@id/expensesFiltersText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/expensesSearchInput"
            android:saveEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search"
            android:fontFamily="@font/cera_pro_medium"
            android:inputType="text"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/filtersText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cera_pro_bold"
        android:text="@string/filters"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_arrow_down"
        app:layout_constraintTop_toBottomOf="@id/expensesSearchTextContainer" />


    <include
        android:id="@+id/filtersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/filters_layout"
        app:layout_constraintBottom_toTopOf="@id/expenseTransactionsRW"
        app:layout_constraintTop_toBottomOf="@id/filtersText" />

    <TextView
        android:id="@+id/transactionNotFoundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:fontFamily="@font/cera_pro_medium"
        android:text="@string/transaction_not_found"
        android:textColor="@color/grey_600"
        android:visibility="invisible"
        app:drawableTopCompat="@drawable/ic_not_found"
        app:layout_constraintBottom_toBottomOf="@+id/expenseTransactionsRW"
        app:layout_constraintEnd_toEndOf="@+id/expenseTransactionsRW"
        app:layout_constraintStart_toStartOf="@+id/expenseTransactionsRW"
        app:layout_constraintTop_toTopOf="@+id/expenseTransactionsRW" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenseTransactionsRW"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filtersLayout" />

    <ProgressBar
        android:id="@+id/expensesProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>