<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.auth.view.RegisterFragment">


    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/registerProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/registerBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/back_button"
        android:focusable="true"
        android:padding="4dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registerTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBackButton">

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cera_pro_medium"
            android:text="@string/register"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/registerInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/cera_pro_medium"
            android:text="@string/personal_information_is_used_for_registration_and_validation_monexin"
            android:textAlignment="center"
            android:textColor="@color/grey_600"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/registerText"
            app:layout_constraintStart_toStartOf="@+id/registerText"
            app:layout_constraintTop_toBottomOf="@+id/registerText"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="20dp"
        android:paddingTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerTextLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/personalInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fullNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cera_pro_bold"
                android:text="@string/full_name"
                android:textColor="@color/grey_600"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullNameTextContainer"
                style="@style/textInputLayouts"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fullNameText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/cera_pro_medium"
                    android:hint="@string/ahmet_selim_ozturk"
                    android:inputType="text"
                    android:lines="1"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/cera_pro_bold"
                android:text="@string/email"
                android:textColor="@color/grey_600"
                app:layout_constraintTop_toBottomOf="@id/fullNameTextContainer" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextContainer"
                style="@style/textInputLayouts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cera_pro_medium"
                    android:hint="@string/sample_gmail_com"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/cera_pro_bold"
                android:text="@string/password"
                android:textColor="@color/grey_600"
                app:layout_constraintTop_toBottomOf="@id/emailTextContainer" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextContainer"
                style="@style/textInputLayouts"
                app:counterEnabled="true"
                app:counterMaxLength="6"
                app:endIconDrawable="@drawable/ic_show"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/main_color"
                app:helperTextTextColor="@color/accent_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/cera_pro_medium"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLength="6"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/termsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/cera_pro_medium"
                android:text="@string/by_submitting_this_application_you_confirm_that_you_are_authorized_to_share_this_information_and_agree_with_our_term_and_conditions"
                android:textAlignment="center"
                android:textColor="@color/grey_600"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/haveAnAccountLayout"
                tools:layout_editor_absoluteX="20dp">

            </TextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerButton"
                style="@style/buttons"
                android:layout_marginTop="16dp"
                android:text="@string/register"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/termsText">

            </com.google.android.material.button.MaterialButton>


            <LinearLayout
                android:id="@+id/haveAnAccountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordTextContainer">

                <TextView
                    android:id="@+id/haveAnAccountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cera_pro_medium"
                    android:text="@string/do_you_have_an_account"
                    android:textColor="@color/grey_600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordLayout" />

                <TextView
                    android:id="@+id/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/cera_pro_bold"
                    android:text="@string/login"
                    android:textColor="@color/grey_600"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>





