<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:padding="20dp">

    <ImageView
        android:id="@+id/transactionBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/transaction_back_button"
        android:focusable="true"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myTransactionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cera_pro_bold"
        android:text="@string/my_transaction"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionBackButton" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myTransactionText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                app:helperTextTextColor="@color/accent_4"
                android:id="@+id/transactionTitleTextContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                app:boxStrokeColor="@color/grey_600"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/grey_600"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transactionTitleInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cera_pro_medium"
                    android:inputType="text"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:helperTextTextColor="@color/accent_4"
                android:id="@+id/transactionDescriptionTextContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/description"
                app:boxStrokeColor="@color/grey_600"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/grey_600"
                app:layout_constraintTop_toBottomOf="@id/transactionTitleTextContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transactionDescriptionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cera_pro_medium"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:helperTextTextColor="@color/accent_4"
                android:id="@+id/transactionAmountTextContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/amount"
                app:boxStrokeColor="@color/grey_600"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/grey_600"
                app:layout_constraintTop_toBottomOf="@id/transactionDescriptionTextContainer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/transactionInputAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cera_pro_medium"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/transactionTypeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/transactionAmountTextContainer">

                <RadioButton
                    android:id="@+id/expenseRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/main_color"
                    android:fontFamily="@font/cera_pro_medium"
                    android:text="@string/expense"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/incomeRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/main_color"
                    android:fontFamily="@font/cera_pro_medium"
                    android:text="@string/income"
                    android:textSize="16sp" />
            </RadioGroup>


            <LinearLayout
                android:id="@+id/transactionAttachmentTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cera_pro_bold"
                    android:text="@string/transaction_attachment"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/cera_pro_medium"
                    android:text="@string/optional"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/transactionAttachmentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/transactionAttachmentTextLayout">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/transactionCameraButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:backgroundTint="@color/grey_500"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/camera_icon"
                            android:src="@drawable/ic_camera"
                            app:tint="@color/grey_200" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cera_pro_medium"
                            android:text="@string/camera"
                            android:textColor="@color/grey_200" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/transactionImageButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:backgroundTint="@color/grey_500"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/image_icon"
                            android:src="@drawable/ic_image"
                            app:tint="@color/grey_200" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cera_pro_medium"
                            android:text="@string/image"
                            android:textColor="@color/grey_200" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/transactionDocumentButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:backgroundTint="@color/grey_500"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/document_icon"
                            android:src="@drawable/ic_document"
                            app:tint="@color/grey_200" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cera_pro_medium"
                            android:text="@string/document"
                            android:textColor="@color/grey_200" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/takenPhotoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/transactionImageProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/takenPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/taken_photo" />

                <ImageView
                    android:contentDescription="@string/taken_photo_delete_button"
                    android:id="@+id/takenPhotoDeleteButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:alpha="0.5"
                    android:src="@drawable/ic_cancel"
                    app:tint="@color/grey_200" />
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addTransactionButton"
                style="@style/buttons"
                android:layout_gravity="bottom"
                android:layout_marginTop="24dp"
                android:text="@string/transaction_add"
                app:cornerRadius="12dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/transactionAddProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>